<?xml version="1.0" encoding="utf-8"?><!-- O XML inicia definindo a versão e codificação -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">
    <!-- Um layout vertical que organiza os elementos na orientação vertical -->
    <!-- Adicionando uma ImageView para a imagem no topo -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:background="#000000"
        android:contentDescription="Banner"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/hmbz" />
    <!--     android:src="@drawable/Banner"--> />
   <!-- TextView para a mensagem "Faça seu pedido" -->
    <TextView
        android:id="@+id/textViewMensagemPedido"
        style="@style/EstiloTexto"
        android:fontFamily="sans-serif-medium"
        android:text="Faça Seu Pedido"
        android:textColor="#333333"
        android:textSize="20sp" />
    <!-- Campo para inserir o nome do cliente -->
    <EditText
        android:id="@+id/editTextNomeCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:fontFamily="sans-serif"
        android:hint="Seu Nome"
        android:textColor="#333333"
        android:textSize="16sp" />
    <!-- Lista de checkboxes para os adicionais do hambúrguer -->
    <CheckBox
        android:id="@+id/checkBoxQueijo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#2196F3"
        android:fontFamily="sans-serif"
        android:text="Queijo"
        android:textColor="#333333"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkBoxBacon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#2196F3"
        android:fontFamily="sans-serif"
        android:text="Bacon"
        android:textColor="#333333"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkBoxOnionRings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#2196F3"
        android:fontFamily="sans-serif"
        android:text="Onion Rings"
        android:textColor="#333333"
        android:textSize="16sp" />
    <!-- TextView para a mensagem "Quantidade" -->
    <TextView
        android:id="@+id/textViewLabelQuantidade"
        style="@style/EstiloTexto"
        android:fontFamily="sans-serif"
        android:paddingBottom="8dp"
        android:text="Quantidade"
        android:textColor="#333333"
        android:textSize="16sp" />
    <!-- Seleção de quantidade de hambúrgueres -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Botão para subtrair quantidade --> <!-- TextView para exibir a quantidade -->
        <Button
            android:id="@+id/btnSubtrair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewQuantidade"
            style="@style/EstiloTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:fontFamily="sans-serif-medium"
            android:padding="8dp"
            android:text="0"
            android:textColor="#333333"
            android:textSize="22sp" />
        <!-- Botão para adicionar quantidade -->
        <Button
            android:id="@+id/btnAdicionar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>
    <!-- TextView para a mensagem "Resumo do Pedido" -->
    <TextView
        android:id="@+id/textViewResumoPedido"
        style="@style/EstiloTexto"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="16dp"
        android:text="Resumo do Pedido"
        android:textColor="#333333"
        android:textSize="20sp" />
    <!-- Exibição do preço total -->
    <TextView
        android:id="@+id/textViewPrecoTotal"
        style="@style/EstiloTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:text="R$ 0.00"
        android:textColor="#FF4081"
        android:textSize="18sp" />
    <!-- Botão para enviar o pedido -->
    <Button
        android:id="@+id/btnEnviarPedido"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:background="#FF4081"
        android:elevation="8dp"
        android:fontFamily="sans-serif-medium"
        android:padding="0dp"
        android:text="Enviar Pedido"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />
    />

</LinearLayout>